~%2FDesktop%2Fbuild_codon_bias_package.R="B63D13D2"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_CAI.R="6E1909E0"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_CAM.R="F1C8576A"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_CF.R="FBF04D12"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_CUB.R="42EEE6AB"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_FracOpt.R="CF945768"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_ICDI.R="2A1C7A89"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_SCUO.R="9C26AA2D"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcalculate_tAI.R="3C2BF775"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcompute_w.R="DEDAF41A"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcount_aa.R="C72BFF74"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fcount_codon.R="3BD0A8D3"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Ffind_which_aa_by_codon.R="AE0757F7"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Ffreq_a.R="5DA84819"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fgenerate_a_sequence.R="773319FD"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fhello.R="F610AF35"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fnumerate_aa.R="4DEE2B04"
~%2FDesktop%2FcodonBiasMetrics%2FR%2Fsynonymous_usage_ratio.R="A26B9086"
